{
  "extends": "./react.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
